{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/localizations": "^3.24.2",
    "@clerk/nextjs": "^6.31.9",
    "@heroicons/react": "^2.2.0",
    "@sanity/client": "^7.11.1",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/types": "^4.8.1",
    "@tailwindcss/typography": "^0.5.16",
    "framer-motion": "^12.23.12",
    "hast-util-sanitize": "^5.0.2",
    "lucide-react": "^0.542.0",
    "multer": "^2.0.2",
    "next": "^15.5.3",
    "next-sanity": "^11.1.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.1.0",
    "react-player": "^3.3.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.3.3",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
